# Production Environment Configuration
# This file contains configuration for the PRODUCTION database
# IMPORTANT: Never commit actual production credentials to Git

# Environment identifier
VITE_ENV=production

# Production Supabase Configuration
# REPLACE these placeholder values with your actual PRODUCTION Supabase credentials
VITE_SUPABASE_URL=https://yyyilqrjiaxgixtkidwj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5eWlscXJqaWF4Z2l4dGtpZHdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5ODk1ODcsImV4cCI6MjA4MTU2NTU4N30.jG446l9VUSEHlnZ7L_Gx_jrasBPT04fpaEva20ZT6h4

# Production-specific settings
VITE_API_TIMEOUT=15000
VITE_ENABLE_DEBUG_LOGS=false
VITE_ENABLE_ANALYTICS=true

# Production Feature Flags
VITE_ENABLE_TEST_DATA=false
VITE_STRICT_VALIDATION=true
VITE_REQUIRE_CONFIRMATION_FOR_DELETES=true
VITE_ENABLE_AUDIT_LOGGING=true
